In [6]:
import numpy as np
import pandas as pd

In [14]:
df = pd.read_csv("data/train.csv")
df[df['date']=='2013-01-02']

,id,date,store_nbr,family,sales,onpromotion
1782,1782,2013-01-02,1,AUTOMOTIVE,2.000,0
1783,1783,2013-01-02,1,BABY CARE,0.000,0
1784,1784,2013-01-02,1,BEAUTY,2.000,0
1785,1785,2013-01-02,1,BEVERAGES,1091.000,0
1786,1786,2013-01-02,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3559,3559,2013-01-02,9,POULTRY,651.292,0
3560,3560,2013-01-02,9,PREPARED FOODS,83.000,0
3561,3561,2013-01-02,9,PRODUCE,0.000,0
3562,3562,2013-01-02,9,SCHOOL AND OFFICE SUPPLIES,0.000,0
3563,3563,2013-01-02,9,SEAFOOD,29.214,0

In [17]:
df['date'] = pd.to_datetime(df['date'], format="%Y-%m-%d")
df

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0